docs/post-0.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Title-->
        <title>Tu Blog De Química - Dylan Roman Buitrago Gil</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Química Blog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Informacion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Qué es la Química</h1>
                            <h2 class="subheading">Definición e Introducción</h2>
                            <span class="meta">
                                Posteado por
                                <a href="#!">Dylan Buitrago</a>
                                en Noviembre, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>La Química es la ciencia que estudia la composición y estructura de la materia y los cambios que puede sufrir, elementos, especies, compuestos, mezclas u otras sustancias.</p>
                        <p>
                            <a href="https://es.wikipedia.org/wiki/Linus_Pauling" target="_blank">Linus Pauling</a>
                            la definió como la ciencia que estudia las sustancias, su estructura (tipos y formas de acomodo de los átomos), sus propiedades y las reacciones que las transforman en otras sustancias en referencia con el tiempo.
                        </p>
                        <p>
                            Pero bueno es realmente tan importante esta ciencia, en realidad la química es llamada a menudo
                            <b>«ciencia central»</b>
                            por su papel de conexión en las otras ciencias naturales, relacionándose con la física por medio de la fisicoquímica, la biología mediante la bioquímica, la astronomía a través de la astroquímica, la geología por vía de la geoquímica, entre otras.
                        </p>
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/0/04/Partial_ordering_of_the_sciences_Balaban_Klein_Scientometrics2006_615-637.svg" alt="Propuesta de Alexadru T. Balaban y Douglas J. Klein sobre un ordenamiento parcial de ciencias." />
                        <span class="caption text-muted">Diagrama que refleja la conexión de la química con otras ciencias.</span>
                        <p>Como se pudo observar en la imagen anterior, la química es en sí una de las ciencias básicas. Encontrándose en el cuarto puesto del diagrama. La química es de gran importancia en muchos campos del conocimiento, como la ciencia de materiales, la biología, la farmacia, la medicina, la geología, la ingeniería y la astronomía, entre otros. De allí el hecho que esta sea estudiada en la mayoría de países a lo largo de los distintos grados de estudio</p>
                        <p>Se caracteriza por ser eminentemente experimental aplicando su desarrollo el método científico (basada en lo empírico y en la medición, además de estar sujeta a los principios específicos de las pruebas de razonamiento)</p>
                        <h2 class="section-heading">Etimología</h2>
                        <p>
                            La palabra química procede de la palabra
                            <b>«alquimia»</b>
                            , el nombre de un antiguo conjunto de prácticas protocientíficas que abarcaba diversos elementos de la actual ciencia, además de otras disciplinas muy variadas como la metalurgia, la astronomía, la filosofía, el misticismo o la medicina (en otra publicación hablaremos más a fondo de su origen e historia). Un alquimista solía ser llamado en lenguaje cotidiano
                            <b>«químico»</b>
                            y posteriormente (oficialmente, a partir de la publicación, en 1661, del libro El químico escéptico, del químico irlandés
                            <a href="#!">Robert Boyle</a>
                            ) se denominaría química al arte que practicaba.
                        </p>
                        <p>El fin de la alikimia es en si el inicio de la quimica, asi como expreso Isaac Asimov en su libro Breve Historia de la Quimica:</p>
                        <blockquote class="blockquote">De hecho, en el curso del siglo xvii la alquimia entró en franca decadencia, y en el xviii se transformó en lo que hoy llamamos química.</blockquote>
                        <p class="caption-right">Isaac Asimov - Breve Historia de la Quimica Cap. 23</p>
                        <h2 class="section-heading">En el Dia a Dia</h2>
                        <p>La química se ha convertido en una herramienta primordial para resolver grandes incógnitas planteadas por la humanidad, generando respuestas a sus necesidades. Ejemplos de esto y que están íntimamente relacionados con nuestro ámbito de conocimiento, han sido el descubrimiento y utilización de las vacunas, los anticuerpos, los medios de contraste, los antibióticos, por enumerar solo algunos.</p>
                        <p>
                            Información apoyada en
                            <a href="https://tecnologia.fcm.unc.edu.ar/wp-content/uploads/sites/17/2014/10/introduccion_a_la_quimica.pdf" target="_blank">Introducción a la química</a>
                            &middot;
                            <a href="https://expedicionciencia.org.ar/wp-content/uploads/2019/03/Isaac-Asimov-Breve-Historia-de-la-Quimica.pdf" target="_blank">Breve Historia de La Química - Isaac Asimov</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/dylanroman03/tu-blog-de-quimica" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Tu Blog de Química 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/post-0.pug
doctype html
html(lang='en')

	head

		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description' content='')
		meta(name='author' content='')

		include includes/title.pug

		link(rel='icon' type='image/x-icon' href='assets/favicon.ico')

		include includes/css.pug

	body

		include includes/navbar.pug

		// Page Header
		header.masthead(style="background-image: url('assets/img/post-bg.jpg')")
			.container.position-relative.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						.post-heading
							h1 Qué es la Química
							h2.subheading Definición e Introducción
							span.meta
								| Posteado por
								a(href='#!') Dylan Buitrago 
								| en Noviembre, 2022

		// Post Content
		article.mb-4
			.container.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						p
							| La Química es la ciencia que estudia la composición y estructura de la materia y los cambios que puede sufrir, elementos, especies, compuestos, mezclas u otras sustancias.
						p
							a(href="https://es.wikipedia.org/wiki/Linus_Pauling" target="_blank") Linus Pauling
							| la definió como la ciencia que estudia las sustancias, su estructura (tipos y formas de acomodo de los átomos), sus propiedades y las reacciones que las transforman en otras sustancias en referencia con el tiempo.
						p.
							Pero bueno es realmente tan importante esta ciencia, en realidad la química es llamada a menudo #[b «ciencia central»] por su papel de conexión en las otras ciencias naturales, relacionándose con la física por medio de la fisicoquímica, la biología mediante la bioquímica, la astronomía a través de la astroquímica, la geología por vía de la geoquímica, entre otras.
						img.img-fluid(src='https://upload.wikimedia.org/wikipedia/commons/0/04/Partial_ordering_of_the_sciences_Balaban_Klein_Scientometrics2006_615-637.svg' alt='Propuesta de Alexadru T. Balaban y Douglas J. Klein sobre un ordenamiento parcial de ciencias.')
						span.caption.text-muted
							| Diagrama que refleja la conexión de la química con otras ciencias.
						p
							| Como se pudo observar en la imagen anterior, la química es en sí una de las ciencias básicas. Encontrándose en el cuarto puesto del diagrama. La química es de gran importancia en muchos campos del conocimiento, como la ciencia de materiales, la biología, la farmacia, la medicina, la geología, la ingeniería y la astronomía, entre otros. De allí el hecho que esta sea estudiada en la mayoría de países a lo largo de los distintos grados de estudio
						p
							| Se caracteriza por ser eminentemente experimental aplicando su desarrollo el método científico (basada en lo empírico y en la medición, además de estar sujeta a los principios específicos de las pruebas de razonamiento)
						h2.section-heading Etimología
						p
							| La palabra química procede de la palabra #[b «alquimia»], el nombre de un antiguo conjunto de prácticas protocientíficas que abarcaba diversos elementos de la actual ciencia, además de otras disciplinas muy variadas como la metalurgia, la astronomía, la filosofía, el misticismo o la medicina (en otra publicación hablaremos más a fondo de su origen e historia). Un alquimista solía ser llamado en lenguaje cotidiano #[b «químico»] 
							| y posteriormente (oficialmente, a partir de la publicación, en 1661, del libro El químico escéptico, del químico irlandés 
							a(href="#!") Robert Boyle
							| ) se denominaría química al arte que practicaba.
						p
							| El fin de la alikimia es en si el inicio de la quimica, asi como expreso Isaac Asimov en su libro Breve Historia de la Quimica:
						blockquote.blockquote
							| De hecho, en el curso del siglo xvii la alquimia entró en franca decadencia, y en el xviii se transformó en lo que hoy llamamos química.
						p.caption-right 
							| Isaac Asimov - Breve Historia de la Quimica Cap. 23
						h2.section-heading En el Dia a Dia
						p
							| La química se ha convertido en una herramienta primordial para resolver grandes incógnitas planteadas por la humanidad, generando respuestas a sus necesidades. Ejemplos de esto y que están íntimamente relacionados con nuestro ámbito de conocimiento, han sido el descubrimiento y utilización de las vacunas, los anticuerpos, los medios de contraste, los antibióticos, por enumerar solo algunos.
						p
							|	Información apoyada en 
							a(href='https://tecnologia.fcm.unc.edu.ar/wp-content/uploads/sites/17/2014/10/introduccion_a_la_quimica.pdf' target='_blank') Introducción a la química
							| &middot;
							a(href='https://expedicionciencia.org.ar/wp-content/uploads/2019/03/Isaac-Asimov-Breve-Historia-de-la-Quimica.pdf' target='_blank') Breve Historia de La Química - Isaac Asimov

		include includes/footer.pug

		include includes/scripts.pug
