docs/post-6.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Title-->
        <title>Tu Blog De Química - Dylan Roman Buitrago Gil</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Química Blog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Informacion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Conclusión</h1>
                            <h2 class="subheading">Y Despedida</h2>
                            <span class="meta">
                                Posteado por
                                <a href="#!">Dylan Buitrago</a>
                                en Noviembre, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Ha sido un largo camino a lo largo de los artículos realizados en este blog, hemos recorrido desde la definición y origen de la física, hasta conceptos fundamentales como lo son la materia. Y la verdad es que no es más que solo la punta del iceberg, pero más nada con este pequeño recorrido no nos queda duda alguna de la importancia de la química.</p>
                        <p>Algunos podrán creer que es una ciencia aparte, separada de las demás en cierto punto, pues bien, no es más que un pensamiento errado. Como vimos en nuestro primer artículo, la química es el padre muchas otras ramas científicas, es sin duda la ciencia central por su conexión con la mayoría de las otras ramas científicas.</p>
                        <p>La química se encuentra presente en el día a día incluso para aquellos ajenos a la investigación científica, pues bien, ellos no escapan del uso de pastillas o mezclas, las cuales existen gracias a años de ardua investigación y experimentación. Uno de los aspectos más fascinantes de ella, es el hecho de ser una ciencia práctica por definición, no es de aquellas que quedan en la teoría. Sin duda me ha fascinado, ha despertado mi curiosidad y espero que suceda lo mismo con cualquiera que lea este blog.</p>
                        <p>Sin ninguna otra acotación me despido y recuerden:</p>
                        <blockquote class="blockquote">Cuando se encendieron unas ramas secas, quizás por accidente, los antiguos seres humanos se asustaron. Luego, se acercaron a investigar preguntándose por esos colores que se movían y generaban calor y luz, allí nacio la química.</blockquote>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/dylanroman03/tu-blog-de-quimica" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Tu Blog de Química 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/post-6.pug
doctype html
html(lang='en')

	head

		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description' content='')
		meta(name='author' content='')

		include includes/title.pug

		link(rel='icon' type='image/x-icon' href='assets/favicon.ico')

		include includes/css.pug

	body

		include includes/navbar.pug

		// Page Header
		header.masthead(style="background-image: url('assets/img/post-bg.jpg')")
			.container.position-relative.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						.post-heading
							h1 Conclusión
							h2.subheading
								| Y Despedida
							span.meta
								| Posteado por
								a(href='#!') Dylan Buitrago 
								| en Noviembre, 2022

		// Post Content
		article.mb-4
			.container.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						p
							| Ha sido un largo camino a lo largo de los artículos realizados en este blog, hemos recorrido desde la definición y origen de la física, hasta conceptos fundamentales como lo son la materia. Y la verdad es que no es más que solo la punta del iceberg, pero más nada con este pequeño recorrido no nos queda duda alguna de la importancia de la química.
						p
							| Algunos podrán creer que es una ciencia aparte, separada de las demás en cierto punto, pues bien, no es más que un pensamiento errado. Como vimos en nuestro primer artículo, la química es el  padre muchas otras ramas científicas, es sin duda la ciencia central por su conexión con la mayoría de las otras ramas científicas.
						p
							| La química se encuentra presente en el día a día incluso para aquellos ajenos a la investigación científica, pues bien, ellos no escapan del uso de pastillas o mezclas, las cuales existen gracias a años de ardua investigación y experimentación. Uno de los aspectos más fascinantes de ella, es el hecho de ser una ciencia práctica por definición, no es de aquellas que quedan en la teoría. Sin duda me ha fascinado, ha despertado mi curiosidad y espero que suceda lo mismo con cualquiera que lea este blog.
						p
							| Sin ninguna otra acotación me despido y recuerden:
						blockquote.blockquote
							| Cuando se encendieron unas ramas secas, quizás por accidente, los antiguos seres humanos se asustaron. Luego, se acercaron a investigar preguntándose por esos colores que se movían y generaban calor y luz, allí nacio la química.

		include includes/footer.pug

		include includes/scripts.pug
