docs/post-3.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Title-->
        <title>Tu Blog De Química - Dylan Roman Buitrago Gil</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Química Blog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Informacion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Las Mezclas</h1>
                            <h2 class="subheading">Qué son y sus características</h2>
                            <span class="meta">
                                Posteado por
                                <a href="#!">Dylan Buitrago</a>
                                en Noviembre, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Una mezcla se forma por la unión de dos o más sustancias en diversas proporciones. La mezcla formada presenta características propias diferentes a las de sus componentes; estas características varían según las proporciones en que se encuentran las sustancias que la forman.</p>
                        <h2 class="section-heading">Características</h2>
                        <p>Las mezclas tienen ciertas propiedades y características que se conservan y son invariables, como por ejemplo:</p>
                        <ul>
                            <li>Sus componentes se mezclan de manera física, pero no química.</li>
                            <li>La separación de los componentes se hace mediante distintas técnicas a través de las cuales se obtiene cada elemento de manera individual.</li>
                            <li>Los componentes están presentes en proporciones variables y esas variaciones son indefinidas.</li>
                            <li>Puede tener una naturaleza heterogénea u homogénea.</li>
                            <li>De acuerdo a los componentes, cada tipo de mezcla tiene un punto específico de ebullición y de fusión.</li>
                            <li>Cuando las mezclas se forman, no ocurren cambios de energía.</li>
                            <li>Cualquier estado de la materia (sólido, líquido o gaseoso) se puede combinar entre sí para formar una mezcla.</li>
                        </ul>
                        <h2 class="section-heading">Métodos de Separación</h2>
                        <p>Ahora bien podemos clasificar los metodos de separación de la siguiente manera:</p>
                        <h3 class="section3-heading">De sólidos (S – S)</h3>
                        <p>
                            <b>Tamizado:</b>
                            El método de tamizado o separación manual, se emplea cuando la mezcla está conformada por partículas de diferentes tamaños. Para ejecutar el tamizaje, se hace pasar la mezcla por un tamiz, por cuyas aberturas caerán las partículas más pequeñas, quedando el material más grueso dentro del tamiz.
                        </p>
                        <img class="img-fluid" src="https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/tamizado.gif" />
                        <span class="caption text-muted">Ilustración del tamizado</span>
                        <p>
                            <b>Levigación:</b>
                            La levigación es el método de separación que consiste en pulverizar una mezcla sólida para posteriormente tratarla con un disolvente; este tipo de separación se realiza basándose en la diferencia de densidades de las sustancias que componen la mezcla.
                        </p>
                        <p>
                            <b>Imantación:</b>
                            Consiste en realizar la separación mediante las propiedades magnéticas presentes en las sustancias que la conforman, se debe utilizar un material que contenga un campo magnético que permita separar las sustancias metálicas en la mezcla, como la extracción de las limaduras de hierro en una mezcla con arena.
                        </p>
                        <img class="img-fluid" src="https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/Imantacion.jpg" />
                        <span class="caption text-muted">Ilustración de la Imantación</span>
                        <h3 class="section3-heading">Sólidas y líquidas (S – L)</h3>
                        <p>
                            <b>Decantación:</b>
                            El aparato utilizado en el proceso se conoce como embudo de decantación; para poder separar dos fases por medio de la decantación, la mezcla se deja en reposo hasta que la sustancia con mayor densidad se deposite en el fondo.
                        </p>
                        <img class="img-fluid" src="https://pbs.twimg.com/media/CbWGjndWwAE2MjX?format=jpg&amp;name=small" />
                        <span class="caption text-muted">Ilustración de la decantación</span>
                        <p>
                            <b>Filtración:</b>
                            La filtración se emplea para separar un sólido insoluble presente en un líquido. El estado de subdivisión del sólido es tal que lo obliga a quedar retenido en un filtro por donde se pasa la mezcla. En el proceso de filtración, se hace pasar la mezcla heterogénea a través de un filtro con un tamaño de poro adecuado, el sólido que queda atrapado en el papel filtro se conoce como residuo y la sustancia que pasa a través del papel se denomina filtrado.
                        </p>
                        <img class="img-fluid" src="https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/filtracion.jpg" />
                        <span class="caption text-muted">Ilustración de la Filtración</span>
                        <p>
                            <b>Centrifugación:</b>
                            Es un método que separa un sólido insoluble de grano muy fino y de difícil sedimentación de una sustancia líquida, la centrifugación consiste en someter una mezcla heterogénea a la acción de la fuerza centrífuga girando el recipiente que contiene la mezcla a gran velocidad, generando que el sólido sea depositado en el fondo del recipiente, mientras que el componente líquido queda hacia la parte superior del recipiente y puede ser separado mediante decantación.
                        </p>
                        <h3 class="section3-heading">De Líquidos (L – L)</h3>
                        <p>
                            <b>Destilación:</b>
                            Inicia aplicando altas temperaturas a la mezcla que se desea separar, el líquido más volátil se evaporará primero, quedando el otro en estado puro, posteriormente, la fase evaporada se recupera mediante condensación aplicando disminución de la temperatura.
                        </p>
                        <img class="img-fluid" src="https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/destilacion.jpg" />
                        <span class="caption text-muted">Ilustración de la Destilación</span>
                        <p>
                            <b>Cromatografía:</b>
                            Los métodos cromatográficos existentes pueden ser: papel, capa fina, columnas y gases. Todos, emplean como principio de funcionamiento la propiedad de capilaridad por la cual una sustancia se desplaza (fase móvil) a través de un medio determinado conocido como fase estacionaria.
                        </p>
                        <p>Para que la fase móvil se pueda desplazar por la fase estacionaria debe existir atracción entre ellas; la intensidad de la atracción varía de una sustancia a otra, por lo que el desplazamiento de la sustancia se realiza a diferentes velocidades. La cromatografía, aprovecha las diferencias de solubilidad entre las sustancias para poder efectuar la separación: el componente más soluble se desplaza más rápido mientras que los demás componentes quedan rezagados.</p>
                        <img class="img-fluid" src="https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/cromatografia.jpg.webp" />
                        <span class="caption text-muted">Ilustración de la Cromatografía</span>
                        <p>
                            Información apoyada en
                            <a href="https://conceptoabc.com/mezclas/#Propiedades_y_caracteristicas" target="_blank">Las Mezclas</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/dylanroman03/tu-blog-de-quimica" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Tu Blog de Química 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/post-3.pug
doctype html
html(lang='en')

	head

		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description' content='')
		meta(name='author' content='')

		include includes/title.pug

		link(rel='icon' type='image/x-icon' href='assets/favicon.ico')

		include includes/css.pug

	body

		include includes/navbar.pug

		// Page Header
		header.masthead(style="background-image: url('assets/img/post-bg.jpg')")
			.container.position-relative.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						.post-heading
							h1 Las Mezclas
							h2.subheading Qué son y sus características 
							span.meta
								| Posteado por
								a(href='#!') Dylan Buitrago 
								| en Noviembre, 2022

		// Post Content
		article.mb-4
			.container.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						p
							| Una mezcla se forma por la unión de dos o más sustancias en diversas proporciones. La mezcla  formada presenta características propias diferentes a las de sus componentes; estas características varían según las proporciones en que se encuentran las sustancias que la forman.
						h2.section-heading Características
						p
							| Las mezclas tienen ciertas propiedades y características que se conservan y son invariables, como por ejemplo:
						ul
							li
								| Sus componentes se mezclan de manera física, pero no química.
							li
								| La separación de los componentes se hace mediante distintas técnicas a través de las cuales se obtiene cada elemento de manera individual.
							li
								| Los componentes están presentes en proporciones variables y esas variaciones son indefinidas.
							li
								| Puede tener una naturaleza heterogénea u homogénea.
							li
								| De acuerdo a los componentes, cada tipo de mezcla tiene un punto específico de ebullición y de fusión.
							li
								| Cuando las mezclas se forman, no ocurren cambios de energía.
							li
								| Cualquier estado de la materia (sólido, líquido o gaseoso) se puede combinar entre sí para formar una mezcla.
						h2.section-heading Métodos de Separación
						p
							| Ahora bien podemos clasificar los metodos de separación de la siguiente manera:
						h3.section3-heading De sólidos (S – S)
						p
							| #[b Tamizado:] El método de tamizado o separación manual, se emplea cuando la mezcla está conformada por partículas de diferentes tamaños.  Para ejecutar el tamizaje, se hace pasar la mezcla por un tamiz, por cuyas aberturas caerán las partículas más pequeñas, quedando el material más grueso dentro del tamiz.
						img.img-fluid(src='https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/tamizado.gif')
						span.caption.text-muted Ilustración del tamizado
						p
							| #[b Levigación:] La levigación es el método de separación que consiste en pulverizar una mezcla sólida para posteriormente tratarla con un disolvente; este tipo de separación se realiza basándose en la diferencia de densidades de las sustancias que componen la mezcla.
						p
							| #[b Imantación:] Consiste en realizar la separación mediante las propiedades magnéticas presentes en las sustancias que la conforman, se debe utilizar un material que contenga un campo magnético que permita separar las sustancias metálicas en la mezcla, como la extracción de las limaduras de hierro en una mezcla con arena.
						img.img-fluid(src='https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/Imantacion.jpg')
						span.caption.text-muted Ilustración de la Imantación
						h3.section3-heading Sólidas y líquidas (S – L)
						p
							| #[b Decantación:] El aparato utilizado en el proceso se conoce como embudo de decantación; para poder separar dos fases por medio de la decantación, la mezcla se deja en reposo hasta que la sustancia con mayor densidad se deposite en el fondo.
						img.img-fluid(src='https://pbs.twimg.com/media/CbWGjndWwAE2MjX?format=jpg&name=small')
						span.caption.text-muted Ilustración de la decantación
						p
							| #[b Filtración:] La filtración se emplea para separar un sólido insoluble presente en un líquido. El estado de subdivisión del sólido es tal que lo obliga a quedar retenido en un filtro por donde se pasa la mezcla. En el proceso de filtración, se hace pasar la mezcla heterogénea a través de un filtro con un tamaño de poro adecuado, el sólido que queda atrapado en el papel filtro se conoce como residuo y la sustancia que pasa a través del papel se denomina filtrado.
						img.img-fluid(src='https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/filtracion.jpg')
						span.caption.text-muted Ilustración de la Filtración
						p
							| #[b Centrifugación:] Es un método que separa un sólido insoluble de grano muy fino y de difícil sedimentación de una sustancia líquida, la centrifugación consiste en someter una mezcla heterogénea a la acción de la fuerza centrífuga girando el recipiente que contiene la mezcla a gran velocidad, generando que el sólido sea depositado en el fondo del recipiente, mientras que el componente líquido queda hacia la parte superior del recipiente y puede ser separado mediante decantación.
						h3.section3-heading De Líquidos (L – L)
						p
							| #[b Destilación:] Inicia aplicando altas temperaturas a la mezcla que se desea separar, el líquido más volátil se evaporará primero, quedando el otro en estado puro, posteriormente, la fase evaporada se recupera mediante condensación aplicando disminución de la temperatura.
						img.img-fluid(src='https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/destilacion.jpg')
						span.caption.text-muted Ilustración de la Destilación
						p
							| #[b Cromatografía:] Los métodos cromatográficos existentes pueden ser: papel, capa fina, columnas y gases. Todos, emplean como principio de funcionamiento la propiedad de capilaridad por la cual una sustancia se desplaza (fase móvil) a través de un medio determinado conocido como fase estacionaria.
						p
							| Para que la fase móvil se pueda desplazar por la fase estacionaria debe existir atracción entre ellas; la intensidad de la atracción varía de una sustancia a otra, por lo que el desplazamiento de la sustancia se realiza a diferentes velocidades. La cromatografía, aprovecha las diferencias de solubilidad entre las sustancias para poder efectuar la separación: el componente más soluble se desplaza más rápido mientras que los demás componentes quedan rezagados. 
						img.img-fluid(src='https://cdn-blog1.fibrasynormasdecolombia.com/wp-content/uploads/2018/05/cromatografia.jpg.webp')
						span.caption.text-muted Ilustración de la Cromatografía
						p
							|	Información apoyada en 
							a(href='https://conceptoabc.com/mezclas/#Propiedades_y_caracteristicas' target='_blank') Las Mezclas

		include includes/footer.pug

		include includes/scripts.pug
