docs/post-5.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Title-->
        <title>Tu Blog De Química - Dylan Roman Buitrago Gil</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Química Blog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Informacion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Proporciones</h1>
                            <h2 class="subheading">Definidas y múltiples</h2>
                            <span class="meta">
                                <a href="#!">Dylan Buitrago</a>
                                en Noviembre, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>En el dia de hoy estudiaremos dos de las leyes estequiométricas, la ley de las proporciones definidas y la de las proporciones múltiples.</p>
                        <h2 class="section-heading">Ley de las proporciones definidas</h2>
                        <p>La ley de las proporciones definidas enunciada en el año de 1799, según la cual:</p>
                        <blockquote class="blockquote">Cuando se combinan dos o más elementos paradar un compuesto determinado, siempre lo hacenen la misma proporción fija, con independencia de su estado físico y de la manera de obtenerlo.</blockquote>
                        <p>Para ver cómo se cumple la Ley de Proust, considere el compuesto agua: El agua contiene dos átomos de hidrógeno (H) por cada átomo de oxígeno (O), unhecho que puede representarse simbólicamente por una fórmula química, laconocida fórmula H2O. Las dos muestras descritas a continuación tienen lasmismas proporciones los dos elementos, expresadas como porcentajes enmasa. Por ejemplo, para determinar el porcentaje en masa de hidrógeno, simplemente sedivide la masa de hidrógeno por la masa de la muestra y se multiplica por 100. Encada muestra se obtendrá el mismo resultado: 11,9 por ciento de H.</p>
                        <img class="img-fluid" src="https://cpsc.edu.co/wp-content/uploads/2019/08/Qui%CC%81mica_09.jpg" />
                        <span class="caption text-muted">Ejemplo con el H²O.</span>
                        <h2 class="section-heading">Ley de las proporciones mùltiples</h2>
                        <p>Enunciada por John Dalton, en el año 1803, Fuedemostrada en la práctica por el químico francés Gay-Lussac. Dice:</p>
                        <blockquote class="blockquote">Cuando dos o más elementos se combinan paradar más de un compuesto, una masa variable deuno de ellos se une a una masa fija del otro, y laprimera tiene como relación números canónicos e indistintos.</blockquote>
                        <p>Esta ley afirma que cuando dos elementos se combinan para originardistintos compuestos, dada una cantidad fija de uno de ellos, las diferentescantidades del otro que se combinan con dicha cantidad fija para dar comoproducto los compuestos, están en relación de números enteros sencillos.</p>
                        <p>Por ejemplo, el cobre y el oxígeno pueden combinarse para formar dos óxidos de cobre distintos: el CuO y el Cu2O. En el caso del primer compuesto, 3,973 gramos de cobre se combinan con un gramo de oxígeno. En el segundo caso, 7,945 gramos de cobre se unen a cada gramo de oxígeno. Si hacemos la relación 7,945/3,973, obtenemos un número entero sencillo, tal como predijo Dalton</p>
                        <img class="img-fluid" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTdsuOFjQeqYvk0X5RFC2ipoGrsSGrdN5LVvf_VyC1GKI0mMAjT" />
                        <span class="caption text-muted">Ejemplo con el Oxido de cobre.</span>
                        <p>
                            Información apoyada en
                            <a href="https://culturacientifica.com/2019/04/29/la-ley-de-proporciones-definidas-y-la-unidad-de-masa-atomica/" target="_blank">Cultura Científica</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/dylanroman03/tu-blog-de-quimica">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Tu Blog de Química 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/post-5.pug
doctype html
html(lang='en')

	head

		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description' content='')
		meta(name='author' content='')

		include includes/title.pug

		link(rel='icon' type='image/x-icon' href='assets/favicon.ico')

		include includes/css.pug

	body

		include includes/navbar.pug

		// Page Header
		header.masthead(style="background-image: url('assets/img/post-bg.jpg')")
			.container.position-relative.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						.post-heading
							h1 Proporciones
							h2.subheading Definidas y múltiples
							span.meta

								a(href='#!') Dylan Buitrago 
								| en Noviembre, 2022

		// Post Content
		article.mb-4
			.container.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						p
							| En el dia de hoy estudiaremos dos de las leyes estequiométricas, la ley de las proporciones definidas y la de las proporciones múltiples.
						h2.section-heading Ley de las proporciones definidas
						p
							| La ley de las proporciones definidas enunciada en el año de 1799, según la cual:
						blockquote.blockquote
							| Cuando se combinan dos o más elementos paradar un compuesto determinado, siempre lo hacenen la misma proporción fija, con independencia de su estado físico y de la manera de obtenerlo.
						p
							| Para ver cómo se cumple la Ley de Proust, considere el compuesto agua: El agua contiene dos átomos de hidrógeno (H) por cada átomo de oxígeno (O), unhecho que puede representarse simbólicamente por una fórmula química, laconocida fórmula H2O. Las dos muestras descritas a continuación tienen lasmismas proporciones los dos elementos, expresadas como porcentajes enmasa. Por ejemplo, para determinar el porcentaje en masa de hidrógeno, simplemente sedivide la masa de hidrógeno por la masa de la muestra y se multiplica por 100. Encada muestra se obtendrá el mismo resultado: 11,9 por ciento de H.
						img.img-fluid(src='https://cpsc.edu.co/wp-content/uploads/2019/08/Qui%CC%81mica_09.jpg')
						span.caption.text-muted
							| Ejemplo con el H²O.
						h2.section-heading Ley de las proporciones mùltiples
						p
							| Enunciada por John Dalton, en el año 1803, Fuedemostrada en la práctica por el químico francés Gay-Lussac. Dice:
						blockquote.blockquote
							| Cuando dos o más elementos se combinan paradar más de un compuesto, una masa variable deuno de ellos se une a una masa fija del otro, y laprimera tiene como relación números canónicos e indistintos.
						p
							| Esta ley afirma que cuando dos elementos se combinan para originardistintos compuestos, dada una cantidad fija de uno de ellos, las  diferentescantidades del otro que se combinan con  dicha  cantidad fija para dar comoproducto los compuestos, están en relación de números enteros sencillos.
						p
							| Por ejemplo, el cobre y el oxígeno pueden combinarse para formar dos óxidos de cobre distintos: el CuO y el Cu2O. En el caso del primer compuesto, 3,973 gramos de  cobre  se  combinan   con un   gramo  de   oxígeno.  En  el   segundo  caso,   7,945 gramos   de   cobre   se   unen   a   cada  gramo   de  oxígeno.  Si   hacemos   la   relación 7,945/3,973, obtenemos un número entero sencillo, tal como predijo Dalton
						img.img-fluid(src='https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTdsuOFjQeqYvk0X5RFC2ipoGrsSGrdN5LVvf_VyC1GKI0mMAjT')
						span.caption.text-muted
							| Ejemplo con el Oxido de cobre.
						p
							|	Información apoyada en 
							a(href='https://culturacientifica.com/2019/04/29/la-ley-de-proporciones-definidas-y-la-unidad-de-masa-atomica/' target='_blank') Cultura Científica

		include includes/footer.pug

		include includes/scripts.pug
