src/pug/post-1.pug
doctype html
html(lang='en')

	head

		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description' content='')
		meta(name='author' content='')

		include includes/title.pug

		link(rel='icon' type='image/x-icon' href='assets/favicon.ico')

		include includes/css.pug

	body

		include includes/navbar.pug

		// Page Header
		header.masthead(style="background-image: url('assets/img/post-bg.jpg')")
			.container.position-relative.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						.post-heading
							h1 Historia de la Química
							h2.subheading Un pequeño recorrido por la historia
							span.meta
								| Posteado por
								a(href='#!') Dylan Buitrago 
								| en Noviembre, 2022

		// Post Content
		article.mb-4
			.container.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						p
							| La química está en nosotros y es inseparable de nuestra existencia. Podemos sentir su presencia en nuestra vida cotidiana, en los materiales que usamos y en los medicamentos que nos sanan. Somos Química y ésta nos acompaña en nuestra historia, desde los primeros días, cuando el asombro nos hizo descubrir el mundo.
						p
							| Es imposible pensar en el ahora sin la química, esta ciencia se ha convertido parte de nuestra vida, como la música, el arte, el idioma, las historia. De este mismo modo la ciencia es parte de los que nos hace ser humanos.
						blockquote.blockquote
							| Cuando se encendieron unas ramas secas, quizás por accidente, los antiguos seres humanos se asustaron. Luego, se acercaron a investigar preguntándose por esos colores que se movían y generaban calor y luz.
						h2.section-heading La antigüedad 
						h3.section3-heading 1. La piedra y el fuego 
						p
							| Desde la antigüedad los hombres han interactuado con la naturaleza de distintas maneras, sin embargo, había ocasiones en que la naturaleza de las cosas cambian de modo que no podían ser controladas la carne conseguida mediante la caza podía estropearse y oler mal; y el jugo de las frutas podía agriarse con el tiempo, o convertirse en una bebida extrañamente estimulante.
						p
							| Esta son alteraciones fundamentales en la naturaleza y en la estructura de una sustancia se conoce como un cambio químico La posibilidad de beneficiarse deliberadamente de algunos fenómenos químicos se hizo realidad cuando el hombre fue capaz de producir y mantener el fuego (lo que en términos históricos se conoce como «descubrimiento del fuego»).
						p
							| Tras este hallazgo el hombre se convirtió en un químico práctico al idear métodos para que la madera u otro material combustible se combinase con el aire a una velocidad suficiente y producir así luz y calor, junto con cenizas, humo y vapores.
						h3.section3-heading 2. Los metales 
						p
							| Los primeros metales debieron de encontrarse en forma de pepitas. Y con seguridad fueron trozos de cobre o de oro, ya que éstos son de los pocos metales que se hallan libres en la naturaleza. El cobre se hizo más abundante cuando se descubrió que podía obtenerse a partir de unas piedras azuladas. Cómo se hizo este descubrimiento, o dónde o cuándo, es algo que no sabemos y que probablemente no sabremos jamás. 
						p
							| Si bien se puede estimar 4.000 años a.C. en la península del Sinaí, al este de Egipto, o en la zona montañosa situada al este de Sumeria, lo que hoy es Irán. O quizá ocurrió simultáneamente en ambos lugares.
						p
							| El secreto de la fundición del hierro fue por fin desvelado en el extremo oriental de Asia Menor, y al parecer en una época tan temprana como 1.500 años a. de C. Los hititas, que habían levantado un poderoso imperio en Asia Menor, fueron los primeros en utilizar corrientemente el hierro en la confección de herramientas. Se conservan cartas que un rey hitita envió a su virrey, destacado en una región montañosa rica en hierro, fechadas aproximadamente en el 1280 a. de C, y en las que se dan detalles inequívocos sobre la producción del metal. 
						h2.section-heading Grecia
						h3.section3-heading 1. Los elementos
						p
							| Hacia el año 600 a. de C, el sutil e inteligente pueblo griego dirigía su atención hacia la naturaleza del Universo y la estructura de los materiales que lo componían. Los eruditos griegos o «filósofos» (amantes de la sabiduría) estaban más interesados en el «por qué» de las cosas que en la tecnología y las profesiones manuales. En resumen, fueron los primeros que según nuestra información se enfrentaron con lo que ahora llamamos teoría química.
						p
							| Tales fue un filósofo griego nacido en Mileto (Jonia) aproximadamente 640-546 a.C, región situada en el Egeo, la costa oeste de lo que ahora es Turquía. La tesis de Tales sobre la existencia de un elemento a partir del cual se formaron todas las sustancias encontró mucha aceptación entre los filósofos posteriores. 
						p
							| Por otro lado tenemos a Empédocles (aproximadamente 490-430 a.C), nacido en Sicilia, fue un destacado discípulo de Pitágoras, que también trabajó en torno al problema de cuál es el elemento a partir del que se formó el Universo. Las teorías propuestas por sus predecesores de la escuela jónica lo pusieron en un dilema, pues no veía de qué manera iba decidirse por una u otra hipótesis. Por lo tanto no escogió una sino cuatro el fuego de Heráclito, el aire de Anaxímenes, el agua de Tales y la tierra, que añadió el propio Empédocles.
							| Esta teoría de los cuatro elementos impulsó el pensamiento de los hombres durante dos mil años. Si bien ahora está ya muerta.
						h3.section3-heading 2. Los átomos
						p
							| Otro importante tema de discusión encontró un amplio desarrollo entre los filósofos griegos: el debate sobre la divisibilidad de la materia. Los trozos de una piedra partida en dos, incluso reducida a polvo, siguen siendo piedra, y cada uno de los fragmentos resultantes puede volver a dividirse.
						p
							| Leucipo (aproximadamente 450 a.C.) parece que fue el primero en poner manos en el asuton haciendo la suposición aparentemente natural que afirma que cualquier trozo de materia, por muy pequeño que sea, siempre puede dividirse en otros trozos aún más pequeños.  Leucipo mantenía que finalmente una de las partículas obtenidas podía ser tan pequeña que ya no pudiera seguir dividiéndose. 
						p
							| Su discípulo Demócrito (aproximadamente 470-380 a.C.) continuó en esta línea de pensamiento. Llamó átomos, que significa «indivisible», a las partículas que habían alcanzado el menor tamaño posible.
						h2.section-heading La alquimia 
						p
							| Las prácticas y experiencias de la alquimia fueron clave en el desarrollo original de la química, si bien tenia creencias esotéricas que estaban vinculadas a la transmutación de la materia y a busqueda de la piedra filosofal para transformar cualquier metal en oro.
						h1.section3-heading 1. Alejandría
						p
							| La ciudad griega de Alejandría en Egipto era un centro de saber alquímico que retuvo su preeminencia durante la mayor parte de las eras griega y romana. Los griegos se apropiaron de las creencias herméticas egipcias y las unieron con sus fisolofias propias.
						h1.section3-heading 2. Los árabes
						p
							| En el siglo VII los árabes entraron en escena. Hasta entonces habían permanecido aislados en su península desértica, pero ahora, estimulados por la nueva religión del Islam fundada por Mahoma, se extendieron en todas direcciones.
							| La alquimia árabe rindió sus mejores frutos en los comienzos de su dominación, el más capacitado y célebre alquimista musulmán fue Jabir ibn-Hayyan.
						p
							| Describió el cloruro de amonio y enseñó cómo preparar albayalde (carbonato de plomo). Destiló vinagre para obtener ácido acético fuerte, el ácido más corrosivo conocido por los antiguos. Preparó incluso ácido nítrico débil que, al menos en potencia, era mucho más corrosivo. Sin embargo, la mayor influencia de Jabir reside en sus estudios relacionados con la transmutación de los metales. Consideraba que el mercurio era el metal por excelencia, ya que su naturaleza líquida le confería la apariencia de poseer una proporción mínima de material terroso.
						h1.section3-heading 3. Europa
						p
							| Los europeos occidentales tuvieron su primer contacto íntimo y más o menos pacífico con el mundo islámico como resultado de las Cruzadas. La primera Cruzada fue en 1096, y los cristianos europeos conquistaron Jerusalén en 1099. El escolástico inglés Robert de Chester figura entre los primeros que tradujeron una obra árabe de alquimia al latín, acabando dicho trabajo en 1144
						p
							| El descubrimiento de los ácidos minerales fuertes fue el adelanto más importante después de la afortunada obtención del hierro a partir de su mena unos tres mil años antes. Los europeos lograron llevar a cabo muchas reacciones químicas y disolver numerosas sustancias con ayuda de los ácidos minerales fuertes, cosa que no podían conseguir los griegos ni los árabes con el vinagre, el ácido más fuerte de que disponían. 
						h2.section-heading Fin de la alquimia - Inicio de la química
						p
							| Los estudios de Boyle marcan el final de los términos «alquimia» y «alquimista». Desde entonces, la ciencia fue la química, y los que trabajaban en este campo eran los químicos. Boyle era «escéptico» porque ya no estaba dispuesto a aceptar ciegamente las antiguas conclusiones que se habían deducido de los primeros principios.
						p
							| Definía los elementos de una forma real, práctica. Un elemento era una de las sustancias simples primarias de las cuales se componía el universo. Pero ahora cualquier supuesto elemento debería ser examinado con el fin de ver si era realmente simple. Si una sustancia podía descomponerse en sustancias más simples, no se trataba de un elemento, pero las sustancias más simples sí podían serlo, hasta el momento en que los químicos  aprendiesen a descomponerlas en sustancias aún más sencillas. 
						p
							|	Información apoyada en 
							a(href='https://expedicionciencia.org.ar/wp-content/uploads/2019/03/Isaac-Asimov-Breve-Historia-de-la-Quimica.pdf' target='_blank') Breve Historia de La Química - Isaac Asimov

		include includes/footer.pug

		include includes/scripts.pug

docs/post-1.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Title-->
        <title>Tu Blog De Química - Dylan Roman Buitrago Gil</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Química Blog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Informacion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Historia de la Química</h1>
                            <h2 class="subheading">Un pequeño recorrido por la historia</h2>
                            <span class="meta">
                                Posteado por
                                <a href="#!">Dylan Buitrago</a>
                                en Noviembre, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>La química está en nosotros y es inseparable de nuestra existencia. Podemos sentir su presencia en nuestra vida cotidiana, en los materiales que usamos y en los medicamentos que nos sanan. Somos Química y ésta nos acompaña en nuestra historia, desde los primeros días, cuando el asombro nos hizo descubrir el mundo.</p>
                        <p>Es imposible pensar en el ahora sin la química, esta ciencia se ha convertido parte de nuestra vida, como la música, el arte, el idioma, las historia. De este mismo modo la ciencia es parte de los que nos hace ser humanos.</p>
                        <blockquote class="blockquote">Cuando se encendieron unas ramas secas, quizás por accidente, los antiguos seres humanos se asustaron. Luego, se acercaron a investigar preguntándose por esos colores que se movían y generaban calor y luz.</blockquote>
                        <h2 class="section-heading">La antigüedad</h2>
                        <h3 class="section3-heading">1. La piedra y el fuego</h3>
                        <p>Desde la antigüedad los hombres han interactuado con la naturaleza de distintas maneras, sin embargo, había ocasiones en que la naturaleza de las cosas cambian de modo que no podían ser controladas la carne conseguida mediante la caza podía estropearse y oler mal; y el jugo de las frutas podía agriarse con el tiempo, o convertirse en una bebida extrañamente estimulante.</p>
                        <p>Esta son alteraciones fundamentales en la naturaleza y en la estructura de una sustancia se conoce como un cambio químico La posibilidad de beneficiarse deliberadamente de algunos fenómenos químicos se hizo realidad cuando el hombre fue capaz de producir y mantener el fuego (lo que en términos históricos se conoce como «descubrimiento del fuego»).</p>
                        <p>Tras este hallazgo el hombre se convirtió en un químico práctico al idear métodos para que la madera u otro material combustible se combinase con el aire a una velocidad suficiente y producir así luz y calor, junto con cenizas, humo y vapores.</p>
                        <h3 class="section3-heading">2. Los metales</h3>
                        <p>Los primeros metales debieron de encontrarse en forma de pepitas. Y con seguridad fueron trozos de cobre o de oro, ya que éstos son de los pocos metales que se hallan libres en la naturaleza. El cobre se hizo más abundante cuando se descubrió que podía obtenerse a partir de unas piedras azuladas. Cómo se hizo este descubrimiento, o dónde o cuándo, es algo que no sabemos y que probablemente no sabremos jamás.</p>
                        <p>Si bien se puede estimar 4.000 años a.C. en la península del Sinaí, al este de Egipto, o en la zona montañosa situada al este de Sumeria, lo que hoy es Irán. O quizá ocurrió simultáneamente en ambos lugares.</p>
                        <p>El secreto de la fundición del hierro fue por fin desvelado en el extremo oriental de Asia Menor, y al parecer en una época tan temprana como 1.500 años a. de C. Los hititas, que habían levantado un poderoso imperio en Asia Menor, fueron los primeros en utilizar corrientemente el hierro en la confección de herramientas. Se conservan cartas que un rey hitita envió a su virrey, destacado en una región montañosa rica en hierro, fechadas aproximadamente en el 1280 a. de C, y en las que se dan detalles inequívocos sobre la producción del metal.</p>
                        <h2 class="section-heading">Grecia</h2>
                        <h3 class="section3-heading">1. Los elementos</h3>
                        <p>Hacia el año 600 a. de C, el sutil e inteligente pueblo griego dirigía su atención hacia la naturaleza del Universo y la estructura de los materiales que lo componían. Los eruditos griegos o «filósofos» (amantes de la sabiduría) estaban más interesados en el «por qué» de las cosas que en la tecnología y las profesiones manuales. En resumen, fueron los primeros que según nuestra información se enfrentaron con lo que ahora llamamos teoría química.</p>
                        <p>Tales fue un filósofo griego nacido en Mileto (Jonia) aproximadamente 640-546 a.C, región situada en el Egeo, la costa oeste de lo que ahora es Turquía. La tesis de Tales sobre la existencia de un elemento a partir del cual se formaron todas las sustancias encontró mucha aceptación entre los filósofos posteriores.</p>
                        <p>Por otro lado tenemos a Empédocles (aproximadamente 490-430 a.C), nacido en Sicilia, fue un destacado discípulo de Pitágoras, que también trabajó en torno al problema de cuál es el elemento a partir del que se formó el Universo. Las teorías propuestas por sus predecesores de la escuela jónica lo pusieron en un dilema, pues no veía de qué manera iba decidirse por una u otra hipótesis. Por lo tanto no escogió una sino cuatro el fuego de Heráclito, el aire de Anaxímenes, el agua de Tales y la tierra, que añadió el propio Empédocles. Esta teoría de los cuatro elementos impulsó el pensamiento de los hombres durante dos mil años. Si bien ahora está ya muerta.</p>
                        <h3 class="section3-heading">2. Los átomos</h3>
                        <p>Otro importante tema de discusión encontró un amplio desarrollo entre los filósofos griegos: el debate sobre la divisibilidad de la materia. Los trozos de una piedra partida en dos, incluso reducida a polvo, siguen siendo piedra, y cada uno de los fragmentos resultantes puede volver a dividirse.</p>
                        <p>Leucipo (aproximadamente 450 a.C.) parece que fue el primero en poner manos en el asuton haciendo la suposición aparentemente natural que afirma que cualquier trozo de materia, por muy pequeño que sea, siempre puede dividirse en otros trozos aún más pequeños. Leucipo mantenía que finalmente una de las partículas obtenidas podía ser tan pequeña que ya no pudiera seguir dividiéndose.</p>
                        <p>Su discípulo Demócrito (aproximadamente 470-380 a.C.) continuó en esta línea de pensamiento. Llamó átomos, que significa «indivisible», a las partículas que habían alcanzado el menor tamaño posible.</p>
                        <h2 class="section-heading">La alquimia</h2>
                        <p>Las prácticas y experiencias de la alquimia fueron clave en el desarrollo original de la química, si bien tenia creencias esotéricas que estaban vinculadas a la transmutación de la materia y a busqueda de la piedra filosofal para transformar cualquier metal en oro.</p>
                        <h1 class="section3-heading">1. Alejandría</h1>
                        <p>La ciudad griega de Alejandría en Egipto era un centro de saber alquímico que retuvo su preeminencia durante la mayor parte de las eras griega y romana. Los griegos se apropiaron de las creencias herméticas egipcias y las unieron con sus fisolofias propias.</p>
                        <h1 class="section3-heading">2. Los árabes</h1>
                        <p>En el siglo VII los árabes entraron en escena. Hasta entonces habían permanecido aislados en su península desértica, pero ahora, estimulados por la nueva religión del Islam fundada por Mahoma, se extendieron en todas direcciones. La alquimia árabe rindió sus mejores frutos en los comienzos de su dominación, el más capacitado y célebre alquimista musulmán fue Jabir ibn-Hayyan.</p>
                        <p>Describió el cloruro de amonio y enseñó cómo preparar albayalde (carbonato de plomo). Destiló vinagre para obtener ácido acético fuerte, el ácido más corrosivo conocido por los antiguos. Preparó incluso ácido nítrico débil que, al menos en potencia, era mucho más corrosivo. Sin embargo, la mayor influencia de Jabir reside en sus estudios relacionados con la transmutación de los metales. Consideraba que el mercurio era el metal por excelencia, ya que su naturaleza líquida le confería la apariencia de poseer una proporción mínima de material terroso.</p>
                        <h1 class="section3-heading">3. Europa</h1>
                        <p>Los europeos occidentales tuvieron su primer contacto íntimo y más o menos pacífico con el mundo islámico como resultado de las Cruzadas. La primera Cruzada fue en 1096, y los cristianos europeos conquistaron Jerusalén en 1099. El escolástico inglés Robert de Chester figura entre los primeros que tradujeron una obra árabe de alquimia al latín, acabando dicho trabajo en 1144</p>
                        <p>El descubrimiento de los ácidos minerales fuertes fue el adelanto más importante después de la afortunada obtención del hierro a partir de su mena unos tres mil años antes. Los europeos lograron llevar a cabo muchas reacciones químicas y disolver numerosas sustancias con ayuda de los ácidos minerales fuertes, cosa que no podían conseguir los griegos ni los árabes con el vinagre, el ácido más fuerte de que disponían.</p>
                        <h2 class="section-heading">Fin de la alquimia - Inicio de la química</h2>
                        <p>Los estudios de Boyle marcan el final de los términos «alquimia» y «alquimista». Desde entonces, la ciencia fue la química, y los que trabajaban en este campo eran los químicos. Boyle era «escéptico» porque ya no estaba dispuesto a aceptar ciegamente las antiguas conclusiones que se habían deducido de los primeros principios.</p>
                        <p>Definía los elementos de una forma real, práctica. Un elemento era una de las sustancias simples primarias de las cuales se componía el universo. Pero ahora cualquier supuesto elemento debería ser examinado con el fin de ver si era realmente simple. Si una sustancia podía descomponerse en sustancias más simples, no se trataba de un elemento, pero las sustancias más simples sí podían serlo, hasta el momento en que los químicos aprendiesen a descomponerlas en sustancias aún más sencillas.</p>
                        <p>
                            Información apoyada en
                            <a href="https://expedicionciencia.org.ar/wp-content/uploads/2019/03/Isaac-Asimov-Breve-Historia-de-la-Quimica.pdf" target="_blank">Breve Historia de La Química - Isaac Asimov</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/dylanroman03/tu-blog-de-quimica" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Tu Blog de Química 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
