src/pug/post-4.pug
doctype html
html(lang='en')

	head

		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='description' content='')
		meta(name='author' content='')

		include includes/title.pug

		link(rel='icon' type='image/x-icon' href='assets/favicon.ico')

		include includes/css.pug

	body

		include includes/navbar.pug

		// Page Header
		header.masthead(style="background-image: url('assets/img/post-bg.jpg')")
			.container.position-relative.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						.post-heading
							h1 Conservación de la Materia
							h2.subheading Y como Lomonósov-Lavoisier cambiaron el mundo
							span.meta

								a(href='#!') Dylan Buitrago 
								| en Noviembre, 2022

		// Post Content
		article.mb-4
			.container.px-4.px-lg-5
				.row.gx-4.gx-lg-5.justify-content-center
					.col-md-10.col-lg-8.col-xl-7
						p
							| La ley de conservación de la materia, conocida también como ley de conservación de la masa o simplemente como ley Lomonósov-Lavoisier (en honor a los científicos que la postularon), es un principio de la química que plantea que la materia no se crea ni se destruye durante una reacción química, solo se transforma.
							| Esto significa que las cantidades de las masas involucradas en una reacción determinada deberán ser constantes, es decir, la cantidad de reactivos consumidos es igual a la cantidad de productos formados, aunque se hayan transformado los unos en los otros.
						p
							| Este principio fundamental de las ciencias naturales fue postulado por dos científicos de manera simultánea e independiente: el ruso 
							a(href="https://es.wikipedia.org/wiki/Mija%C3%ADl_Lomon%C3%B3sov" target="_blank") Mijaíl Lomonósov 
							| en 1748 y el francés 
							a(href="https://es.wikipedia.org/wiki/Antoine_Lavoisier" target="_blank") Antoine Lavoisier 
							| en 1785. Llama la atención que esto ocurriera antes del descubrimiento del átomo y la postulación de la teoría atómica, con la cual es mucho más sencillo explicar e ilustrar el fenómeno.
						p
							| La excepción a la regla la constituyen las reacciones nucleares, en las que es posible convertir masa en energía y viceversa.
						p
							| Junto a la equivalencia entre masa y energía, la ley de la conservación de la materia fue clave para la comprensión de la química contemporánea.
						p
							| Un perfecto ejemplo de esta ley lo constituye la combustión de hidrocarburos, en la que puede verse al combustible arder y “desaparecer”, cuando en realidad se habrá transformado en gases invisibles y agua.
							| Por ejemplo, al quemar metano (CH4) tendremos la siguiente reacción, cuyos productos serán agua y gases invisibles, pero de una cantidad de átomos idéntica que los reactivos:
						img.img-fluid(src='https://concepto.de/wp-content/uploads/2018/01/Picture1.png')
						span.caption.text-muted
							| Ejemplo de la conservación de la materia.
						p
							|	Información apoyada en 
							a(href='https://concepto.de/ley-de-conservacion-de-la-materia/' target='_blank') Conservación de la materia

		include includes/footer.pug

		include includes/scripts.pug

docs/post-4.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Title-->
        <title>Tu Blog De Química - Dylan Roman Buitrago Gil</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Química Blog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Informacion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Conservación de la Materia</h1>
                            <h2 class="subheading">Y como Lomonósov-Lavoisier cambiaron el mundo</h2>
                            <span class="meta">
                                <a href="#!">Dylan Buitrago</a>
                                en Noviembre, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>La ley de conservación de la materia, conocida también como ley de conservación de la masa o simplemente como ley Lomonósov-Lavoisier (en honor a los científicos que la postularon), es un principio de la química que plantea que la materia no se crea ni se destruye durante una reacción química, solo se transforma. Esto significa que las cantidades de las masas involucradas en una reacción determinada deberán ser constantes, es decir, la cantidad de reactivos consumidos es igual a la cantidad de productos formados, aunque se hayan transformado los unos en los otros.</p>
                        <p>
                            Este principio fundamental de las ciencias naturales fue postulado por dos científicos de manera simultánea e independiente: el ruso
                            <a href="https://es.wikipedia.org/wiki/Mija%C3%ADl_Lomon%C3%B3sov" target="_blank">Mijaíl Lomonósov</a>
                            en 1748 y el francés
                            <a href="https://es.wikipedia.org/wiki/Antoine_Lavoisier" target="_blank">Antoine Lavoisier</a>
                            en 1785. Llama la atención que esto ocurriera antes del descubrimiento del átomo y la postulación de la teoría atómica, con la cual es mucho más sencillo explicar e ilustrar el fenómeno.
                        </p>
                        <p>La excepción a la regla la constituyen las reacciones nucleares, en las que es posible convertir masa en energía y viceversa.</p>
                        <p>Junto a la equivalencia entre masa y energía, la ley de la conservación de la materia fue clave para la comprensión de la química contemporánea.</p>
                        <p>Un perfecto ejemplo de esta ley lo constituye la combustión de hidrocarburos, en la que puede verse al combustible arder y “desaparecer”, cuando en realidad se habrá transformado en gases invisibles y agua. Por ejemplo, al quemar metano (CH4) tendremos la siguiente reacción, cuyos productos serán agua y gases invisibles, pero de una cantidad de átomos idéntica que los reactivos:</p>
                        <img class="img-fluid" src="https://concepto.de/wp-content/uploads/2018/01/Picture1.png" />
                        <span class="caption text-muted">Ejemplo de la conservación de la materia.</span>
                        <p>
                            Información apoyada en
                            <a href="https://concepto.de/ley-de-conservacion-de-la-materia/" target="_blank">Conservación de la materia</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/dylanroman03/tu-blog-de-quimica">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Tu Blog de Química 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
